<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0110;SKEXP0010</NoWarn>
    <UserSecretsId>8198e4fb-dad0-41ae-bf9d-95f796c7e3b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.*-*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.*-*" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.*-*" />
		<PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.*-*" />
		<PackageReference Include="Azure.AI.Agents.Persistent" Version="1.*-*" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
	</ItemGroup>

</Project>
