# microsoft-365-agents-toolkit-samples

./: .gitignore  CodeQL.yml
.config/: samples-config-v3.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
NPM-search-connector-M365/: m365agents.local.yml  m365agents.yml
NPM-search-message-extension-codespaces/: index.js  m365agents.local.yml  m365agents.yml
ProxyAgent-CSharp/: .gitignore  LICENSE  README.md
ProxyAgent-CSharp/AzureAgentToM365ATK/: AzureAgentToM365ATK.csproj  Program.cs  UserAuthorizationTokenWrapper.cs  appsettings.json
ProxyAgent-CSharp/AzureAgentToM365ATK/Agents/: AzureAgent.cs
ProxyAgent-NodeJS/: .gitignore  .webappignore  AZURE_DEPLOYMENT.md  CLAUDE.md  LOCAL_DEPLOYMENT.md  README.md  m365agents.local.yml  m365agents.yml  package-lock.json  package.json  tsconfig.json
ProxyAgent-Python/: .flake8  .gitignore  .webappignore  AGENTS_TOOLKIT_README.md  AZURE_DEPLOYMENT.md  LOCAL_DEPLOYMENT.md  README.md  copilot-instructions.md  m365agents.local.yml  m365agents.yml  pyproject.toml
adaptive-card-notification/: README.md  m365agents.local.yml  m365agents.yml  package-lock.json  package.json
apim-genai-gateway/: .gitignore  README.md  m365agents.local.yml  m365agents.playground.yml  m365agents.yml  package-lock.json  package.json
basic-blazor-tab-app/: README.md
bot-sso/: README.md  m365agents.local.yml  m365agents.yml  package-lock.json  package.json
bot-sso-docker/: Dockerfile  README.md  m365agents.local.yml  m365agents.yml  package-lock.json  package.json
coffee-agent/: .gitignore  README.md  m365agents.local.yml  m365agents.playground.yml  m365agents.yml  package-lock.json  package.json
collaborator-agent/: .gitignore  .localConfigs.playground  README.md  m365agents.local.yml  m365agents.playground.yml  m365agents.yml  package-lock.json  package.json
command-bot-with-sso/: README.md  m365agents.yml  package.json
copilot-connector-app/: README.md  m365agents.local.yml
copilot-connector-bot/: authConfig.ts  m365agents.local.yml  m365agents.yml
data-analyst-agent-v2/: .gitignore  README.md  m365agents.local.yml  m365agents.playground.yml  m365agents.yml  package-lock.json  package.json  tsup.config.js  web.config
developer-assist-dashboard/: README.md  m365agents.local.yml  m365agents.yml  package.json
graph-toolkit-contact-exporter/: README.md  m365agents.local.yml  package.json
graph-toolkit-one-productivity-hub/: README.md  index.html  m365agents.local.yml  m365agents.yml  package.json  vite.config.js
hello-world-bot-with-tab/: README.md  m365agents.local.yml  m365agents.yml  package.json
hello-world-in-meeting/: README.md  m365agents.yml
hello-world-office-addin/: README.md  m365agents.yml  package-lock.json  package.json
hello-world-tab-codespaces/: m365agents.local.yml  m365agents.yml  package.json
hello-world-tab-docker/: README.md  m365agents.local.yml  m365agents.yml  package.json
hello-world-tab-with-backend/: README.md  m365agents.local.yml  m365agents.yml  package.json
hello-world-teams-tab-and-outlook-add-in/: README.md  m365agents.local.yml  m365agents.yml  package.json
incoming-webhook-notification/: README.md  m365agents.yml
intelligent-data-chart-generator/: README.md  m365agents.local.yml  package.json
large-scale-notification/: README.md  m365agents.local.yml  m365agents.yml  package-lock.json  package.json
live-share-dice-roller/: m365agents.local.yml  m365agents.yml  package-lock.json  package.json  vite.config.js
notification-codespaces/: README.md  m365agents.local.yml  m365agents.yml  package-lock.json  package.json
proxy-agent-dotnet/: .gitignore  ProxyAgent-CSharp.code-workspace  README.md
query-org-user-with-message-extension-sso/: README.md  index.ts  m365agents.local.yml  m365agents.yml  package.json
react-retail-dashboard/: README.md  m365agents.local.yml  m365agents.yml
share-now/: README.md  m365agents.local.yml
spfx-productivity-dashboard/: m365agents.local.yml  m365agents.yml
sso-enabled-tab-via-apim-proxy/: README.md  m365agents.local.yml  package.json
stocks-update-notification-bot/: .gitignore  README.md  local.settings.json  m365agents.local.yml  m365agents.yml  package-lock.json  package.json
stocks-update-notification-bot-dotnet/: README.md
stocks-update-notification-bot-dotnet/StocksUpdateNotificationBot/: AdapterWithErrorHandler.cs  AspNetExtensions.cs  MessageHandler.cs  NotifyTimerTrigger.cs  Program.cs  StocksUpdateNotificationBot.csproj  TeamsBot.cs  appsettings.json  m365agents.local.yml  m365agents.yml
stocks-update-notification-bot-dotnet/StocksUpdateNotificationBot/Notification/: Channel.cs  ConversationReferenceExtensions.cs  IConversationReferenceStorage.cs  ITurnContextExtensions.cs  LocalFileStorage.cs  Member.cs  NotificationBot.cs  NotificationMiddleware.cs  PagedData.cs  SearchScope.cs  TeamsBotInstallation.cs
stocks-update-notification-bot-dotnet/StocksUpdateNotificationBot/Properties/: launchSettings.json
stocks-update-notification-bot-dotnet/StocksUpdateNotificationBot/appPackage/: manifest.json
team-central-dashboard/: README.md  m365agents.local.yml  package-lock.json  package.json
teams-notifications/: README.md  m365agents.local.yml  m365agents.yml  package.json
(+448 files in other folders)
